# DataSource settings: set here configurations for the database connection
##spring.datasource.url = jdbc:hsqldb:hsql://localhost/omdb
##spring.datasource.username = sa
##spring.datasource.password = 
##spring.datasource.driverClassName = org.hsqldb.jdbcDriver

# Specify the DBMS
##spring.jpa.database = HSQL

# Show or not log for each sql query
##spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
##spring.jpa.hibernate.ddl-auto = create
##spring.jpa.hibernate.dialect = org.hibernate.dialect.HSQLDialect
##spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.port=8182